# android-kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikai/baseandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tom/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikai/baseandroid/: Application.kt
app/src/main/java/com/rikai/baseandroid/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  IViewModel.kt
app/src/main/java/com/rikai/baseandroid/common/: Result.kt
app/src/main/java/com/rikai/baseandroid/data/local/: DbService.kt  PlayerInterface.kt
app/src/main/java/com/rikai/baseandroid/data/model/: BaseConfig.kt  CommonError.kt  ErrorMessage.kt  Player.kt
app/src/main/java/com/rikai/baseandroid/data/remote/: PlayerRemote.kt  Service.kt
app/src/main/java/com/rikai/baseandroid/data/repository/: PlayerRepository.kt
app/src/main/java/com/rikai/baseandroid/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/rikai/baseandroid/di/component/: AppComponent.kt
app/src/main/java/com/rikai/baseandroid/di/factory/: ViewModelFactory.kt
app/src/main/java/com/rikai/baseandroid/di/module/: ActivityBuilder.kt  AppModule.kt  LoginModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rikai/baseandroid/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/rikai/baseandroid/event/: RxEvent.kt  SystemEvent.kt
app/src/main/java/com/rikai/baseandroid/extensions/: Activity.kt  Recyclerview.kt  ValueExt.kt  View.kt
app/src/main/java/com/rikai/baseandroid/notify/: AppNotificationManager.kt  SocketManager.kt
app/src/main/java/com/rikai/baseandroid/preference/: ConfigurationPrefs.kt  IConfigurationPrefs.kt
app/src/main/java/com/rikai/baseandroid/ui/: EmptyActivity.kt
app/src/main/java/com/rikai/baseandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/rikai/baseandroid/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/rikai/baseandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rikai/baseandroid/ui/utils/: LoadingProgress.kt
app/src/main/java/com/rikai/baseandroid/utils/: BindingAdapters.kt  Constants.kt  EndlessRecyclerOnScrollListenner.kt  NetworkUtil.kt  Utils.kt
app/src/main/java/com/tom/baseandroid/: Application.kt
app/src/main/java/com/tom/baseandroid/base/: BaseActivity.kt  BaseAdapter.kt  BaseCustomView.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadMoreViewModel.kt  BaseResponse.kt  BaseViewModel.kt  DiffUtilCallback.kt  EmptyViewModel.kt  IActivity.kt  IViewModel.kt  ItemComparator.kt
app/src/main/java/com/tom/baseandroid/common/: Result.kt
app/src/main/java/com/tom/baseandroid/data/local/: DbService.kt  PlayerInterface.kt
app/src/main/java/com/tom/baseandroid/data/model/: Banner.kt  BaseConfig.kt  Category.kt  CommonError.kt  Enum.kt  ErrorMessage.kt  Player.kt  Product.kt  Tutorial.kt  User.kt
app/src/main/java/com/tom/baseandroid/data/network/: NetworkConnectionLiveData.kt  NoConnectionException.kt
app/src/main/java/com/tom/baseandroid/data/remote/: CategoryRemote.kt  PlayerRemote.kt  ProductRemote.kt  (+1 more)
app/src/main/java/com/tom/baseandroid/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/tom/baseandroid/event/: RxEvent.kt  SystemEvent.kt
app/src/main/java/com/tom/baseandroid/extensions/: Activity.kt  Int.kt  NestedScrollView.kt  Recyclerview.kt  ValueExt.kt  View.kt
app/src/main/java/com/tom/baseandroid/notify/: AppNotificationManager.kt  SocketManager.kt
app/src/main/java/com/tom/baseandroid/preference/: ConfigurationPrefs.kt  IConfigurationPrefs.kt
app/src/main/java/com/tom/baseandroid/service/: MyFirebaseMessageService.kt
app/src/main/java/com/tom/baseandroid/ui/: EmptyActivity.kt  OutAppNotificationActivity.kt
app/src/main/java/com/tom/baseandroid/utils/: BindingAdapters.kt  Constants.kt  EndlessRecyclerOnScrollListenner.kt  LoadingViewHolder.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/anim/: enter.xml  fade_in.xml
app/src/main/res/color/: selector_button.xml  selector_icon_home.xml  selector_icon_manager_account.xml  selector_icon_new_feed.xml  selector_icon_notification.xml  selector_text_tab.xml
app/src/main/res/drawable/: banner_indicator_focus.xml  banner_indicator_nornal.xml  bg_discount.xml  bg_radius_8dp.xml  bg_white_bottom_corner_15dp.xml  bg_white_top_corner_15dp.xml  custom_password_eye.xml  ic_account.xml  ic_arrow_right.xml  ic_back.xml  ic_back_blue.xml  ic_camera.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_live_steam.xml  ic_live_stream_selected.xml  ic_live_stream_unselected.xml  ic_logo.xml  ic_manage_accounts_selected.xml  ic_manage_accounts_unselected.xml  ic_new_feed.xml  ic_new_feed_selected.xml  ic_new_feed_unselected.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_notifications.xml  ic_search.xml  ic_shopping_cart.xml  ic_stock_icon_round.xml  progress.xml  selector_icon_home.xml
app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  fragment_account.xml  fragment_coutries.xml  fragment_home.xml  fragment_league.xml  fragment_live_stream.xml  fragment_login.xml  fragment_new_feed.xml  fragment_notification.xml  fragment_sign_up.xml  item_banner.xml  item_categoty.xml  item_loading.xml  item_product.xml  item_tutorial_view.xml  loading_progress.xml  player_row.xml  tab_main.xml  view_group_home.xml  view_header_bar.xml  view_list_category.xml  view_searchbar.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_sign_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rikai/baseandroid/: ExampleUnitTest.kt
app/src/test/java/com/tom/baseandroid/: ExampleUnitTest.kt
(+63 files in other folders)
