ext {
    def retrofitVersion = "2.6.2"
    def gsonVersion = "2.8.5"
    def koinVersion = "2.0.1"
    def loggingVersion = "3.14.0"
    def gsonConverterVersion = "2.1.0"
    def glideVersion = "4.10.0"
    def navVersion = "2.1.0"
    def coroutinesVersion = "1.3.5"
    def lifecycle_version = "2.2.0"
    def paging_version = "1.0.1"
    def dagger_version = "2.41"
    def timber_version = "4.7.1"
    def firebase_version = "19.0.0"
    def facebook_version = "7.1.0"
    def rxAndroid_version = "2.1.1"
    def rxKotlin_version = "2.2.0"
    def rxBinding_version = "2.1.1"
    def socket_version = "0.6.0"
    def firebase_analytics_version = "17.2.2"
    def firebase_messaging_version = "20.1.0"
    def banner_version = "2.7.4"
    def indicator_version = "1.1.0"
    def circle_version = "3.1.0"
    def core_version = "1.7.0"
    def splash_version = "1.0.0-beta01"
    def kotlin_stdlib_version = "1.6.0"

    // retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    converterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    adapterRxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.5.0"
    urlConnection = "com.squareup.okhttp3:okhttp:3.11.0"

    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"
    koinAndroidViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    glide = "com.github.bumptech.glide:glide:$glideVersion"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navVersion"

    lifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:l$lifecycle_version"

    paging = "android.arch.paging:runtime:$paging_version"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // dagger
    daggerAndroid = "com.google.dagger:dagger-android:$dagger_version"
    daggerSupport = "com.google.dagger:dagger-android-support:$dagger_version"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"

    // timber
    timber = "com.jakewharton.timber:timber:$timber_version"

    // firebase
    firebaseAuth = "com.google.firebase:firebase-auth-ktx"
    playServicesAuth =  "com.google.android.gms:play-services-auth:$firebase_version"
    firebaseAnalytics = "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    firebaseMessaging = "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    // facebook-login
    facebookLogin = "com.facebook.android:facebook-login:$facebook_version"
    facebookCore = "com.facebook.android:facebook-core:$facebook_version"

    // rx
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:$rxBinding_version"

    // socket.IO
    socket = "com.github.nkzawa:socket.io-client:$socket_version"

    // banner
    banner = "com.github.zhpanvip:BannerViewPager:$banner_version"
    indicator = "com.github.zhpanvip:viewpagerindicator:$indicator_version"

    // circle
    circle = "de.hdodenhof:circleimageview:$circle_version"

    // Kotlin
    kotlin = "androidx.core:core-ktx:$core_version"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version"

    // Splashscreen
    splashScreen = "androidx.core:core-splashscreen:$splash_version"
}