plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
}

apply from: "../dependencies.gradle"

android {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rikai.baseandroid"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            buildConfigField "String", "BASE_URL", properties.getProperty("baseUrlDev")
        }

        staging {
            dimension "version"
            buildConfigField "String", "BASE_URL", properties.getProperty("baseUrlStaging")
        }

        prod {
            dimension "version"
            buildConfigField "String", "BASE_URL", properties.getProperty("baseUrlProd")
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation koinAndroid
    implementation koinAndroidScope
    implementation koinAndroidViewModel
    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation navigationFragment
    implementation navigationUi
    implementation retrofit
    implementation converterGson
    implementation adapterRxjava2
    implementation loggingInterceptor
    implementation gson
    implementation gsonConverter
    implementation lifecycleExtensions
    implementation lifecycleLivedata
    implementation lifecycleRuntime
    implementation lifecycleViewmodel
    implementation glide
    implementation paging
    implementation daggerAndroid
    implementation daggerSupport
    kapt daggerProcessor
    kapt daggerCompiler
    implementation timber
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding
    implementation socket
    implementation firebaseMessaging
    implementation firebaseAnalytics
    implementation banner
}