<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundColor">

        <com.tom.baseandroid.ui.customview.BlockViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackgroundColor"
            android:elevation="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicator="@null"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingTop="0dp"
            app:tabPaddingBottom="-5pt"
            app:tabPaddingStart="0dp">

        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>