<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.tom.baseandroid.data.model.DataProduct.Product" />

        <variable
            name="image"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginHorizontal="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImageProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:image="@{image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/gray_chalice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{product.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_abbey"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/ivImageProduct"
            app:layout_constraintStart_toStartOf="@id/ivImageProduct"
            app:layout_constraintTop_toBottomOf="@+id/ivImageProduct"
            tools:text="@string/start_now" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_discount"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/start_now"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="start"
            android:text="@{product.priceWithCurrency()}"
            android:textAlignment="viewStart"
            android:textColor="@color/blue_light"
            app:layout_constraintStart_toStartOf="@id/tvDiscount"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscount"
            app:layout_goneMarginTop="@dimen/dp_5"
            tools:text="@string/start_now" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="start"
            android:text="@{product.sold(context)}"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_abbey"
            android:textSize="@dimen/sp_10"
            app:layout_constraintTop_toTopOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="@id/ivImageProduct"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            tools:text="@string/start_now" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>